<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xPider</title>
    <!-- Stye Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Awesome Font -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="css/xpider.css">
</head>

<body>
    <!-- start main section -->
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/net.png" alt="">
                    <h2>xPider</h2>
                </div>
                <div class="nav">
                    <i class="fas fa-bars toggle-menu"></i>
                    <ul>
                        <li><a href="#">featues</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">pages</a></li>
                    </ul>
                    <a href="#">Get Started Now</a>
                </div>
            </div>
            <div class="info">
                <h1>
                    xPider is coming to make your successful with business.
                </h1>
                <p>
                    When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.
                </p>
                <div class="action">
                    <div class="box">
                        <!--<i class="fa-light fa-bullseye-arrow"></i>-->
                        <img src="images/archery-target.png" alt="">
                        <h4>get started</h4>
                    </div>
                    <div class="box">
                        <!--<i class="fa-light fa-file-invoice-dollar"></i>-->
                        <img src="images/bill.png" alt="">
                        <h4>check price</h4>
                    </div>
                    <div class="box">
                        <!--<i class="fa fa-circle-play"></i>-->
                        <img src="images//button-circle-play.png" alt="">
                        <h4>watch video</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main section -->
    <!-- start Service section -->
    <div class="service">
        <div class="container">
            <div class="why">
                <div class="title">
                    <h3>why choose xpider</h3>
                    <h1>A simple, proven way to boost your team performance.</h1>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="head">
                            <img src="images/family.png" alt="">
                            <h2>one platform</h2>
                        </div>
                        <p>
                            <span>No more Mulitple Platforms.</span> Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                        </p>
                    </div>
                    <div class="box">
                        <div class="head">
                            <img src="images/b-meeting.png" alt="">
                            <h2>communication</h2>
                        </div>
                        <p>
                            <span>No more hassle in communication.</span> New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended.
                        </p>
                    </div>
                    <div class="box">
                        <div class="head">
                            <img src="images/filter-organization.png" alt="">
                            <h2>project management</h2>
                        </div>
                        <p>
                            <span>Easily manage your projects.</span> Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried.
                        </p>
                    </div>
                </div>
            </div>
            <div class="manage">
                <div class="info">
                    <div class="title r">
                        <h3>manage your team</h3>
                        <h1>xPider helps you to manage your team remotely!</h1>
                    </div>
                    <p>
                        Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider debating. Spirits musical behaved on we he farther letters.
                    </p>
                    <a href="#">Find out more <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="video">
                    <div class="play"> <img src="images/VIDEO_icon.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Service section -->
    <!-- start Statistics section -->
    <div class="stat">
        <div class="container">
            <div class="image">
                <img src="images/white.png" alt="">
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="title r">
                        <h3>everything on mobile</h3>
                        <h1>Use your android or ios device to manage everything.</h1>
                    </div>
                    <p>
                        Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.
                    </p>
                </div>
                <div class="box">
                    <div class="arrows">
                        <i class="fa-regular fa-circle-left"></i></i><i class="fa-solid fa-circle-right"></i>
                    </div>
                    <h2>productivity</h2>
                    <p>
                        Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end Statistics section -->
    <!-- start Communication section -->
    <div class="communication">
        <div class="container">
            <div class="title">
                <h3>xpider makes your life easy</h3>
                <h1>Make your life easy, get a better way to communicate</h1>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="pic">
                        <img src="images/ICON.png" alt="">
                    </div>
                    <h3>
                        one platform, <br><span>solves everything</span>
                    </h3>
                    <p>
                        Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                    </p>
                    <div class="link">
                        <a href="#">Get xPider now <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="images/grid-45.png" alt="">
                    </div>
                    <h3>
                        Fastest Management, <br><span>Easy to Organize</span>
                    </h3>
                    <p>
                        Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                    </p>
                    <div class="link">
                        <a href="#">Fint out more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Communication section -->
    <!-- start Support section -->
    <div class="support">
        <div class="container">
            <div class="title">
                <h3>more than a software</h3>
                <h1>The proper guide that helps you to unlock the real potential</h1>
            </div>
            <div class="boxes">
                <div class="image">
                    <img src="images/IMG.png" alt="">
                </div>
                <div class="info">
                    <div class="box">
                        <div class="head">
                            <img src="images/book-open-2.png" alt="">
                            <h2>installation guide</h2>
                        </div>
                        <p>
                            No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                        </p>
                    </div>
                    <div class="box">
                        <div class="head">
                            <img src="images/phone-2.png" alt="">
                            <h2>live call support</h2>
                        </div>
                        <p>
                            No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                        </p>
                    </div>
                    <div class="box">
                        <div class="head">
                            <img src="images/preferences-circle.png" alt="">
                            <h2>easy setup process</h2>
                        </div>
                        <p>
                            No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Support section -->
    <!-- start About section -->
    <div class="about">
        <div class="container">
            <div class="title">
                <h3>5,000+ teams trust xPider</h3>
                <h1>People love xPider. See some of the stories.</h1>
            </div>
            <div class="content">
                <div class="text">
                    <q>
                        Life before xPider was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.
                    </q>
                    <h2>dufus rufus</h2>
                    <h4>creative director</h4>
                </div>
                <div class="image">
                    <img src="images/img-client.png" alt="">
                    <div class="pics">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end About section -->
    <!-- start Subscribe section -->
    <div class="subscribe">
        <div class="form">
            <h1>Try xPider for 14 days, for free!</h1>
            <p>
                Millions of people around the world have already made xPider the place where their works happens.
            </p>
            <form action="">
                <input type="email" placeholder="Enter your Email to start" name="mail">
                <input type="submit" value="GET STARTED">
            </form>
            <h3>No credit card required.</h3>
        </div>
    </div>
    <!-- end Subscribe section -->
</body>

</html>